apiVersion: api.crazyfrank.com/v1alpha1
kind: Scaler
metadata:
  labels:
    app.kubernetes.io/name: autodelpoy-scaler
    app.kubernetes.io/managed-by: kustomize
  name: scaler-sample
spec:
  startTime: 15
  endTime: 20
  replicas: 3
  deployment:
    - name: app1
      namespace: default
    - name: app2
      namespace: default
